#item{
    position: fixed;
    top:200px;
    left: 200px;
    box-sizing: border-box;
    background-color: cyan;
    width: 300px;
    height: 300px;
    z-index: 10;
}

.border{
    border: 1px solid black;
}

#grid{
    position: fixed;
    border: 1px solid black;
    display: grid;
    /* grid-template-rows: 100px 300px 100px;
    grid-template-columns: 100px 300px 100px; */
}

.my-part{
	width: 100px;
	height: 100px;
    background: #cddc39;
    user-select: none;
    cursor: pointer;
}

#my-parts1{
    grid-row: 0/1;
    grid-column: 0/1;
}

#my-parts2{
    grid-row:1/2;
    grid-column: 3/4;
}

#my-parts3{
    grid-row:3/4;
    grid-column: 0/1;
}

#my-parts4{
    grid-row:3/4;
    grid-column: 3/4;
}

.none{
    display: none !important;
}